@import url('./__item/photo-grid__item.css');

.photo-grid {
  width: 92.5%;
  max-width: 1184px;
  display: grid;
  align-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, max-content);
  grid-gap: 16px;
  margin: 0 auto;
  background-size: cover;
}

@media screen and (min-width : 1024px) and (max-width : 1279px) {
  .photo-grid {
    width: 90.63%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, max-content);
  }
}

@media screen and (min-width : 768px) and (max-width : 1023px) {
  .photo-grid {
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, max-content);
    margin: 0 auto 102px auto;
  }
}

@media screen and (min-width : 375px) and (max-width : 767px) {
  .photo-grid {
    width: 91.47%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, max-content);
  }
}

@media screen and (max-width : 374px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, max-content);
    grid-gap: 10px;
  }
}
